##############################################################################
# Description
#-----------------------------------------------------------------------------
# This is the environment file for the hal-nofp-bridge.
##############################################################################

# Unbuffer Python's output so that it appears in syslog immediately.
PYTHONUNBUFFERED=1
LOG=DEBUG
